events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ~ ^/team/([^/]+)$ {
            proxy_pass http://team:5005/$1;
        }

        location /addTeam {
            proxy_pass http://team:5005/addTeam;
        }

        location /team-inserted {
            proxy_pass http://add-team:5005/insertTeam;
        }

        location /simulate-tournament {
            proxy_pass http://add-team:5005/simulateTournament;
	    }

        location /add-team {
            proxy_pass http://add-team:5005/;
        }

        location /fetchTeams {
            proxy_pass http://team:5005/fetchTeams;
        }

        location /fetchSemis {
	    proxy_pass http://team:5005/fetchSemis;
	}

	location /fetchFinals {
	    proxy_pass http://team:5005/fetchFinals;
	}

	location /fetchWinner {
	    proxy_pass http://team:5005/fetchWinner;
	}

        location / {
            proxy_pass http://accessories:5005/;
        }

        location /credits {
            proxy_pass http://accessories:5005/credits;
        }

        location /history {
            proxy_pass http://history:5005/;
        }

        location /tournament {
            proxy_pass http://tournament:5005/;
        }

        location /finals {
            proxy_pass http://tournament:5005/finals;
        }

        location /semifinals {
            proxy_pass http://tournament:5005/semifinals;
        }

        location /quarterfinals {
            proxy_pass http://tournament:5005/quarterfinals;
        }

        location /winner {
            proxy_pass http://tournament:5005/winner;
        }
    }
}
